# grpc-spring-boot

./: README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: build.core.gradle  build.infos.gradle  build.protobuf.gradle  build.repositories.gradle
grpc-spring-boot-client/: build.gradle
grpc-spring-boot-client/src/main/java/xyz/srclab/grpc/spring/boot/client/: GrpcStubHelper.java
grpc-spring-boot-client/src/main/kotlin/xyz/srclab/grpc/spring/boot/client/: DefaultGrpcChannelConfigureHelper.kt  DefaultGrpcChannelConfigurer.kt  DefaultGrpcChannelFactory.kt  DefaultGrpcStubFactory.kt  DefaultGrpcTargetResolver.kt  GrpcChannelBuilderConfigureHelper.kt  GrpcChannelFactory.kt  GrpcClient.kt  GrpcClientAutoConfiguration.kt  GrpcClientBeanPostProcessor.kt  GrpcClientConstants.kt  GrpcClientInterceptor.kt  GrpcClientInterceptorsBuilder.kt  GrpcClients.kt  GrpcClientsProperties.kt  GrpcShadedNettyChannelConfigurer.kt  GrpcStub.kt  GrpcStubFactory.kt  GrpcTarget.kt  GrpcTargetResolver.kt  LbNameResolverProvider.kt
grpc-spring-boot-client/src/main/kotlin/xyz/srclab/grpc/spring/boot/client/interceptors/: AbstractClientInterceptor.kt  SimpleClientInterceptor.kt
grpc-spring-boot-client/src/test/java/test/xyz/srclab/grpc/spring/boot/client/: BaseClientInterceptor.java  DefaultClientInterceptor.java  DefaultHelloService.java  ExecutorConfiguration.java  ExecutorConfiguration.kt  GrpcClientTest.java  HelloClientInterceptor2.java  HelloClientInterceptor3.java  HelloClientInterceptorX.java  HelloService2.java  HelloService3.java  HelloServiceX.java  Starter.java  TestAbstractInterceptor1.java  TestAbstractInterceptor2.java  TestConstants.java  TestDefaultGrpcChannelConfigurer.java  TestGrpcChannelFactory.java  TestGrpcShadedNettyChannelConfigurer.java  TestLbInterceptor.java  TestLbService.java  TestSimpleInterceptor1.java  TestSimpleInterceptor2.java  TraceService.java
grpc-spring-boot-client/src/test/resources/: application.yml  logback.xml  myClient.crt  myServer.crt  myServer.key.pkcs8
grpc-spring-boot-core/: build.gradle
grpc-spring-boot-core/src/main/kotlin/xyz/srclab/grpc/spring/boot/: GrpcAutoConfiguration.kt  GrpcConstants.kt
grpc-spring-boot-core/src/main/kotlin/xyz/srclab/grpc/spring/boot/context/: GrpcContext.kt
grpc-spring-boot-core/src/main/kotlin/xyz/srclab/grpc/spring/boot/core/: GrpcAutoConfiguration.kt
grpc-spring-boot-core/src/main/kotlin/xyz/srclab/spring/boot/grpc/autoconfigure/: GrpcAutoConfiguration.kt
grpc-spring-boot-core/src/main/kotlin/xyz/srclab/spring/boot/grpc/protobuf/: ProtobufBeanResolveHandler.kt  ProtobufBeans.kt  ProtobufConverts.kt  ProtobufJsons.kt
grpc-spring-boot-core/src/main/kotlin/xyz/srclab/spring/boot/protobuf/: ProtobufBeanResolveHandler.kt  ProtobufBeans.kt  ProtobufConverts.kt
grpc-spring-boot-core/src/test/java/test/xyz/srclab/spring/boot/grpc/protobuf/: ProtobufTest.java
grpc-spring-boot-core/src/test/java/test/xyz/srclab/spring/boot/grpc/web/: MessageConverterTest.java  Starter.java  TestController.java
grpc-spring-boot-core/src/test/java/test/xyz/srclab/spring/boot/protobuf/: ProtobufResolverTest.java
grpc-spring-boot-dependencies/: build.gradle
grpc-spring-boot-sample/: build.gradle
grpc-spring-boot-samples/: build.gradle
grpc-spring-boot-samples/grpc-spring-boot-sample-client/: build.gradle
grpc-spring-boot-samples/grpc-spring-boot-sample-client/src/main/resources/: application.yml  logback.xml
grpc-spring-boot-samples/grpc-spring-boot-sample-server/: build.gradle
grpc-spring-boot-samples/grpc-spring-boot-sample-server/src/main/resources/: application.yml  myClient.key.pkcs8
grpc-spring-boot-server/: build.gradle
grpc-spring-boot-server/src/main/kotlin/xyz/srclab/grpc/spring/boot/server/: DefaultGrpcServerConfigureHelper.kt  DefaultGrpcServerConfigurer.kt  DefaultGrpcServerFactory.kt  DefaultGrpcServerSslFactory.kt  DefaultGrpcServersFactory.kt  GrpcServerAutoConfiguration.kt  GrpcServerBuilderConfigureHelper.kt  GrpcServerConfigurer.kt  GrpcServerConstants.kt  GrpcServerFactory.kt  GrpcServerInterceptor.kt  GrpcServerInterceptorsBuilder.kt  GrpcServerLifecycle.kt  GrpcServerSslFactory.kt  GrpcServers.kt  GrpcServersFactory.kt  GrpcServersProperties.kt  GrpcService.kt  GrpcServiceBuilder.kt  GrpcServiceDefinitionBuilder.kt  GrpcShadedNettyServerConfigurer.kt
grpc-spring-boot-server/src/main/kotlin/xyz/srclab/grpc/spring/boot/server/interceptors/: AbstractServerInterceptor.kt  MdcSimpleServerInterceptor.kt  MetadataServerInterceptor.kt  ServerMetadataAuthInterceptor.kt  SimpleServerInterceptor.kt
grpc-spring-boot-server/src/main/kotlin/xyz/srclab/spring/boot/grpc/server/: DefaultGrpcServerFactory.kt  DefaultGrpcServerSslFactory.kt  DefaultGrpcServersFactory.kt  GrpcServerAutoConfiguration.kt  GrpcServerBuilderConfigureHelper.kt  GrpcServerBuilderHelperBean.kt  GrpcServerFactory.kt  GrpcServerInterceptor.kt  GrpcServerLifecycle.kt  GrpcServerSslFactory.kt  GrpcServers.kt  GrpcServersFactory.kt  GrpcServersProperties.kt  GrpcService.kt
grpc-spring-boot-server/src/test/java/test/xyz/srclab/grpc/spring/boot/server/: BaseServerInterceptor.java  DefaultHelloService.java  DefaultServerInterceptor.java  ExecutorConfiguration.java  ExecutorConfiguration.kt  Group2ServerInterceptor.java  Group3ServerInterceptor.java  Starter.java  (+19 more)
grpc-spring-boot-server/src/test/resources/: application.yml  client.crt  client.key  client.tst  myClient.crt  server.crt  server.key  trusts.crt
grpc-spring-boot-starters/grpc-spring-boot-starter-bom/: build.gradle
grpc-spring-boot-starters/grpc-spring-boot-starter-client/: build.gradle
grpc-spring-boot-starters/grpc-spring-boot-starter-server/: build.gradle
grpc-spring-boot-starters/grpc-spring-boot-starter-test/: build.gradle
grpc-spring-boot-test/: build.gradle
grpc-spring-boot-test-protobuf/: build.gradle
grpc-spring-boot-test-protobuf/src/main/proto/: hello.proto  lb.proto  message.proto
grpc-spring-boot-web/: build.gradle
grpc-spring-boot-web/src/main/kotlin/xyz/srclab/grpc/spring/boot/web/: GrpcWebAutoConfiguration.kt
(+66 files in other folders)
