# gradle:
org.gradle.caching=true
# org.gradle.parallel=true
org.gradle.jvmargs=-Xss10240k -Dfile.encoding=utf-8
# complie setting:
## java
javaVersion=1.8
## kotlin
#kotlinVersion=1.4.32
#kotlin.code.style=official
## spring-boot
#springBootVersion=2.4.5
# gRPC
protocVersion=3.15.6
grpcVersion=1.36.1
#grpcKotlinVersion=1.0.0
# convert asciidoc
convertAsciidocDirs=docs