plugins {
  id 'build.kotlin-sample'
}

description = "gRPC Boat Spring Boot Samples"

java {
  registerFeature('optionalSupport') {
    usingSourceSet(sourceSets.main)
  }
}

dependencies {
  testCompile project(":grpc-spring-boot-starters:grpc-spring-boot-starter-test")
}

test {
  useTestNG()
  include("**/*Sample.class", "**/*SampleKt.class")
}