plugins {
  id "build.kotlin-publish-jar"
}

description = "gRPC Spring Boot Test Dependencies Management"

java {
  registerFeature('optionalSupport') {
    usingSourceSet(sourceSets.main)
  }
}

dependencies {
  implementation(platform(project(":grpc-spring-boot-dependencies")))

  api("xyz.srclab.spring.boot:boat-spring-boot-starter-test:0.0.0")
}

test {
  useTestNG()
  include("**/*Test.class", "**/*TestKt.class")
}