plugins {
  id "build.jar"
}

description = "gRPC Spring Boot Test Dependencies Management"

java {
  registerFeature('optionalSupport') {
    usingSourceSet(sourceSets.main)
  }
}

dependencies {
  api platform(project(":grpc-spring-boot-dependencies"))

  api "xyz.srclab.spring.boot:boat-spring-boot-starter-test"
}