import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
  id 'build.platform'
}

description = "gRPC Spring Boot Dependencies Management"

javaPlatform {
  allowDependencies()
}

dependencies {
  api platform(SpringBootPlugin.BOM_COORDINATES)
  api platform("xyz.srclab.spring.boot:boat-spring-boot-bom:0.0.0")
  api platform("xyz.srclab.dependencies:srclab-dependencies:0.0.0")
}