plugins {
  id 'build.kotlin-publish-jar'
}

description = "gRPC Spring Boot Core: Core and basic gRPC interfaces, functions and utilities for Spring Boot."

java {
  registerFeature('optionalSupport') {
    usingSourceSet(sourceSets.main)
  }
}

dependencies {
  api platform(project(":grpc-spring-boot-dependencies"))

  api "xyz.srclab.spring.boot:boat-spring-boot-starter"
  api "io.grpc:grpc-all"
  api "com.hubspot.jackson:jackson-datatype-protobuf"

  compileOnly "org.springframework.boot:spring-boot-starter-web"

  testCompile project(":grpc-spring-boot-starters:grpc-spring-boot-starter-test")
  testCompile project(":grpc-spring-boot-sample-protobuf")
  testCompile "org.springframework.boot:spring-boot-starter-web"

  kapt platform(project(":grpc-spring-boot-dependencies"))
  kapt "org.springframework.boot:spring-boot-autoconfigure-processor"
  kapt "org.springframework.boot:spring-boot-configuration-processor"

  //developmentOnly "org.springframework.boot:spring-boot-devtools"
}

compileJava.inputs.files(processResources)

test {
  useTestNG()
  include("**/*Test.class", "**/*TestKt.class")
}