plugins {
  id 'build.kotlin-publish-jar'
}

description = "gRPC Spring Boot Starters for Test"

java {
  registerFeature('optionalSupport') {
    usingSourceSet(sourceSets.main)
  }
}

dependencies {
  implementation(platform(project(":grpc-spring-boot-dependencies")))

  api(project(":grpc-spring-boot-test"))
}